 .seccion_inicio {
            background-color: #D9D9D9;
            height: 100vh;
            width: 100vw;
            margin-top: -50px;
        }

        .logo {
            display: flex;
            margin-top: 30px;
            margin-left: 2%;
        }

        .logo>img {
            height: 100px;
            margin-top: -20px;
        }

        .cabecera {
            margin: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .menu ul {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .menu ul a:hover {
            color: #00c8ff;
        }

        .inicio {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            color: #6E6E6E;
            margin-left: 80px;
            margin-top: 120px;
        }

        .botones {
            gap: 0px;
            margin-top: 50px;
            font-size: 40px;
        }

        .dudas {
            background-color: rgb(0, 178, 227);
            border-radius: 10px;
            font-size: 30px;
            width: 300px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .info {
            background-color: rgb(0, 178, 227);
            border-radius: 10px;
            font-size: 30px;
            width: 300px;
            color: rgb(241, 241, 241);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .textblue {
            color: #00B2E3;
        }
      

        .lista_padre .cards .card1 {
            grid-column: span 2;
            grid-row: span 2;
            
            background-image: url(primera.png);
        }
        .lista_padre .cards .card2 {
            grid-row: span 2;
            background-image: url(segunda.png);
        }
        .lista_padre .cards .card3 {
            grid-column: span 2;
            background-image: url(tercera.png);
        }
        .lista_padre .cards .card4 {
            
            background-image: url(cuarta.png);
        }
        .lista_padre .cards .card5 {
            
            background-image: url(quinta.png);
        }
        .lista_padre .cards .card6 {
            grid-column: span 2;
            background-image: url(sexta.png);
        }
        .lista_padre .cards div p{
            font-size: 13px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;
            margin:10px;
            color: orangered
          }

        .lista_padre h1{
            font-weight: bold;
            font-size: 80px;
            text-align: left;
            color: #6E6E6E;
            margin-top: 100px;
            margin-left: 630px;
        }
        
    
        .lista_padre .cards {
            margin: 15vh 0;
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(4,200px);
            gap: 20px;
            justify-content: center;
         }
         .lista_padre .cards div{
            display: flex;
            font-weight: 700px;
            color: white;
            font-size: 32px;
            background-size: cover;
            align-items: end;
            border-radius: 10px 10px 10px 10px;
        }
        
        
        

                            footer {
                                background-color: #D9D9D9;
                                height: 10vh;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 0 20px;
                            }
                            
                            .opcion ul {
                                display: flex;
                                gap: 30px;
                            }
                            
                            .textfooter {
                                margin: 0;
                                font-size: 14px;
                                text-align: center;
                                flex: 1; 

                            }
                            .opcion {
                                padding-top: 20px;
                                padding-bottom: 20px;
                            }